<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>mainclass</Title>
			<Shortcut>mainclass</Shortcut>
			<Description>Code snippet for Main class</Description>
			<Author>Jernej Korošec</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
				<SnippetType>SurroundsWith</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>name</ID>
					<ToolTip>Class name</ToolTip>
					<Default>Program</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[class $name$
	{
         static public void Main(String[] args)
            {
        
                Console.WriteLine("Main Method");
            }
		$selected$$end$
	}]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>